{
  "name": "ui5-keyboard",
  "private": true,
  "description": "Keyboard mono-repo for the web: declarative hotkeys and an on-screen virtual keyboard, as SAPUI5/OpenUI5 libraries and a framework-agnostic Web Component",
  "homepage": "https://github.com/wridgeu/ui5-keyboard",
  "bugs": "https://github.com/wridgeu/ui5-keyboard/issues",
  "license": "MIT",
  "author": "Marco Beier",
  "repository": {
    "type": "git",
    "url": "https://github.com/wridgeu/ui5-keyboard.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build:hotkeys && npm run build:kiosk && npm run build:kiosk-webc",
    "build:hotkeys": "npm run build -w packages/hotkeys",
    "build:kiosk": "npm run build -w packages/kiosk-keyboard",
    "build:kiosk-webc": "npm run build -w packages/kiosk-keyboard-webc",
    "build:demo": "npm run build -w packages/demo-app",
    "build:all": "npm run build && npm run build:demo",
    "build:demo:pages": "npm run build:pages -w packages/demo-app && node tools/trim-pages-dist.mjs",
    "build:pages": "npm run build && npm run build:demo:pages",
    "clean": "npm run clean --workspaces --if-present",
    "start": "npm run build:kiosk-webc && npm run start:demo",
    "start:demo": "npm run start -w packages/demo-app",
    "start:flp": "npm run start:flp -w packages/demo-app",
    "start:hotkeys": "npm run start:qunit -w packages/hotkeys",
    "start:kiosk": "npm run start:qunit -w packages/kiosk-keyboard",
    "start:kiosk:visual": "npm run start:visual -w packages/kiosk-keyboard",
    "start:kiosk-webc": "npm run start -w packages/kiosk-keyboard-webc",
    "test": "npm run test:hotkeys && npm run test:kiosk && npm run test:kiosk-webc && npm run test:kiosk-webc:component",
    "test:qunit": "npm run test:hotkeys:qunit && npm run test:kiosk:qunit",
    "test:hotkeys": "npm test -w packages/hotkeys",
    "test:hotkeys:qunit": "npm run test:qunit -w packages/hotkeys",
    "test:kiosk": "npm test -w packages/kiosk-keyboard",
    "test:kiosk:qunit": "npm run test:qunit -w packages/kiosk-keyboard",
    "test:kiosk:e2e": "npm run test:e2e -w packages/kiosk-keyboard",
    "test:kiosk:e2e:open": "npm run test:e2e:open -w packages/kiosk-keyboard",
    "test:kiosk:e2e:update": "npm run test:e2e:update -w packages/kiosk-keyboard",
    "test:kiosk:e2e:update:all-devices": "npm run test:e2e:update:all-devices -w packages/kiosk-keyboard",
    "test:kiosk:e2e:flp": "npm run test:e2e:flp -w packages/kiosk-keyboard",
    "test:kiosk:e2e:docs": "npm run test:e2e:docs -w packages/kiosk-keyboard",
    "test:kiosk-webc": "npm test -w packages/kiosk-keyboard-webc",
    "test:kiosk-webc:component": "npm run test:component -w packages/kiosk-keyboard-webc",
    "test:kiosk-webc:e2e": "npm run test:e2e -w packages/kiosk-keyboard-webc",
    "test:kiosk-webc:e2e:open": "npm run test:e2e:open -w packages/kiosk-keyboard-webc",
    "test:kiosk-webc:e2e:update": "npm run test:e2e:update -w packages/kiosk-keyboard-webc",
    "test:kiosk-webc:e2e:update:all-devices": "npm run test:e2e:update:all-devices -w packages/kiosk-keyboard-webc",
    "test:kiosk-webc:e2e:docs": "npm run test:e2e:docs -w packages/kiosk-keyboard-webc",
    "test:packages:smoke": "npm run clean && npm run build:all && node tools/check-package-smoke.mjs",
    "test:twin-drift": "node tools/check-twin-drift.mjs",
    "test:style-twin-drift": "node tools/check-style-twin-drift.mjs",
    "test:dom-contract": "node tools/check-dom-contract-drift.mjs",
    "test:i18n-bundles": "node tools/check-i18n-bundles.mjs",
    "test:patches": "node patches/less-openui5-test.mjs",
    "test:e2e:all-devices": "npm run test:e2e:all-devices -w packages/kiosk-keyboard && npm run test:e2e:all-devices -w packages/kiosk-keyboard-webc",
    "test:e2e:all-devices:sequential": "npm run test:e2e:all-devices:sequential -w packages/kiosk-keyboard && npm run test:e2e:all-devices:sequential -w packages/kiosk-keyboard-webc",
    "test:e2e:update:all": "npm run test:e2e:update:all-devices -w packages/kiosk-keyboard && npm run test:e2e:update:all-devices -w packages/kiosk-keyboard-webc",
    "lint": "oxlint packages/ tools/ patches/",
    "lint:ci": "oxlint --deny-warnings packages/ tools/ patches/",
    "lint:ui5": "npm run lint:ui5 --workspaces --if-present",
    "lint:fix": "oxlint --fix packages/ tools/ patches/",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "npm run typecheck:hotkeys && npm run typecheck:hotkeys:test && npm run typecheck:kiosk && npm run typecheck:kiosk:test && npm run typecheck:kiosk:e2e && npm run typecheck:kiosk-webc && npm run typecheck:kiosk-webc:test && npm run typecheck:kiosk-webc:e2e && npm run typecheck:demo && npm run typecheck:tools",
    "typecheck:hotkeys": "npm run typecheck -w packages/hotkeys",
    "typecheck:hotkeys:test": "tsc -p packages/hotkeys/test/tsconfig.json --noEmit",
    "typecheck:kiosk": "npm run typecheck -w packages/kiosk-keyboard",
    "typecheck:kiosk:test": "tsc -p packages/kiosk-keyboard/test/tsconfig.json --noEmit",
    "typecheck:kiosk-webc": "npm run typecheck -w packages/kiosk-keyboard-webc",
    "typecheck:kiosk-webc:test": "tsc -p packages/kiosk-keyboard-webc/test/tsconfig.json --noEmit",
    "typecheck:kiosk-webc:e2e": "npm run typecheck:e2e -w packages/kiosk-keyboard-webc",
    "typecheck:kiosk:e2e": "npm run typecheck:e2e -w packages/kiosk-keyboard",
    "typecheck:demo": "npm run typecheck -w packages/demo-app",
    "typecheck:tools": "tsc -p tools/tsconfig.json --noEmit",
    "report:visual:kiosk": "npm run test:e2e:report -w packages/kiosk-keyboard",
    "report:visual:webc": "npm run test:e2e:report -w packages/kiosk-keyboard-webc",
    "check:base": "npm run fmt:check && npm run lint && npm run lint:ui5 && npm run typecheck && npm run test:patches && npm run test:lint-plugins && npm run test:twin-drift && npm run test:style-twin-drift && npm run test:dom-contract && npm run test:i18n-bundles && npm run test:qunit && npm run test:kiosk-webc && npm run test:kiosk-webc:component && npm run test:packages:smoke",
    "check": "npm run check:base && npm run test:e2e:all-devices:sequential",
    "postinstall": "patch-package && node patches/apply-nested.mjs",
    "prepare": "git config core.hooksPath .githooks || true",
    "test:lint-plugins": "node --test tools/*.test.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "~21.0.2",
    "@commitlint/config-conventional": "~21.0.2",
    "@openui5/types": "1.136.18",
    "@playwright/test": "~1.59.1",
    "@types/node": "~24.13.2",
    "@types/qunit": "~2.19.14",
    "@types/sinon": "~21.0.1",
    "@ui5/linter": "~1.23.1",
    "@ui5/ts-interface-generator": "~0.11.1",
    "@ui5/webcomponents-tools": "2.22.0",
    "less-openui5": "0.11.6",
    "lint-staged": "~17.0.6",
    "oxfmt": "~0.59.0",
    "oxlint": "~1.74.0",
    "patch-package": "~8.0.1",
    "puppeteer": "~25.1.0",
    "rimraf": "~6.1.3",
    "start-server-and-test": "~3.0.5",
    "typescript": "~6.0.3",
    "ui5-test-runner": "~5.13.1"
  },
  "overrides": {
    "@ui5/webcomponents-tools": {
      "typescript": "$typescript"
    }
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11.10.0"
  }
}
