{
  "name": "ui5-keyboard",
  "private": true,
  "description": "UI5 TypeScript libraries for keyboard interaction in SAPUI5/OpenUI5 applications",
  "homepage": "https://github.com/wridgeu/ui5-lib-keyboard",
  "bugs": "https://github.com/wridgeu/ui5-lib-keyboard/issues",
  "license": "MIT",
  "author": "Marco Beier",
  "repository": {
    "type": "git",
    "url": "https://github.com/wridgeu/ui5-lib-keyboard.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build:hotkeys && npm run build:kiosk",
    "build:hotkeys": "npm run build -w packages/hotkeys",
    "build:kiosk": "npm run build -w packages/kiosk-keyboard",
    "clean": "npm run clean -w packages/hotkeys && npm run clean -w packages/kiosk-keyboard",
    "start": "npm run start -w packages/demo-app",
    "start:demo": "npm run start -w packages/demo-app",
    "start:hotkeys": "npm run start -w packages/hotkeys",
    "start:kiosk": "npm run start -w packages/kiosk-keyboard",
    "start:kiosk:visual": "npm run start:visual -w packages/kiosk-keyboard",
    "test": "npm test -w packages/hotkeys -w packages/kiosk-keyboard",
    "test:hotkeys": "npm test -w packages/hotkeys",
    "test:kiosk": "npm test -w packages/kiosk-keyboard",
    "test:kiosk:e2e": "npm run test:e2e -w packages/kiosk-keyboard",
    "test:kiosk:e2e:update": "npm run test:e2e:update -w packages/kiosk-keyboard",
    "lint": "oxlint packages/",
    "lint:fix": "oxlint --fix packages/",
    "fmt": "oxfmt --ignore-path .oxfmtignore .",
    "fmt:check": "oxfmt --ignore-path .oxfmtignore --check .",
    "typecheck": "npm run generate -w packages/kiosk-keyboard && tsc -b && npm run typecheck -w packages/demo-app",
    "check": "npm run fmt:check && npm run lint && npm run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@openui5/types": "1.144.0",
    "@types/node": "^22.0.0",
    "@types/qunit": "^2.19.13",
    "@wdio/cli": "^9.0.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "rimraf": "^6.0.0",
    "tree-kill": "^1.2.2",
    "typescript": "~5.9.3",
    "wdio-qunit-service": "^2.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "oxfmt --ignore-path .oxfmtignore",
      "oxlint --fix"
    ],
    "*.{json,yaml,yml,md,html,css,less}": "oxfmt"
  },
  "engines": {
    "node": ">=22"
  }
}
